<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institut Teknologi Del</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="IT Del.png" alt="Logo" />
        <div class="logo-text">Institut Teknologi Del<br />MarTuhan, Marroha, Marbisuk</div>
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Cari..." />
        <button class="search-button">Cari</button>
      </div>
    </header>
    <div>
      <nav class="berita-terkini">
        <div>FASILITAS</div>
      </nav>
    </div>

    <div class="Kegiatan">
      <div class="image-container">
        <div class="image-item">
          <img src="LabKomputer.jpg" alt="Gambar 1" style="height: 200px; width: 300px;"/>
          <h5>Laboratorium Komputer dan Bahasa</h5>
          <br />
          <p>
            Fasilitas laboratorium komputasi dimaksudkan sebagai sarana kerja, pendidikan, penelitian maupun pengabdian pada masyarakat. Kepada para pengguna diharapkan pengertian dan kesadarannya untuk menjaga keutuhan dan keamanan peralatan yang ada, serta berperan dalam menciptakan...
          </p>
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </p>
        </div>

        <div class="image-item">
          <img src="Perpustakaan.jpg" alt="Gambar 2"style="height: 200px; width: 300px;" />
          <h5>Perpustakaan</h5>
          <br />
          <p>
            Selain buku, di perpustakaan IT Del disediakan koleksi pustaka periodical yang uptodate seperti: reader's digest, national geographic, the economist, Koran kompas, Koran SIB, The Jakarta Pos,Tabloid Bola, Harian Analisa, Majalah Tempo, CHIP, INfokomputer, Infolinux Weekender dan berbagai koleksi lain diantaranya jurnal dan prosiding...
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </p>
        </div>

        <div class="image-item">
          <img src="Kantin.jpg" alt="Gambar 3" style="height: 200px; width: 300px;"/>
          <h5>Kantin</h5>
          <br />
          <p>
            Kantin Politeknik Informatika Del menyediakan menu makanan yang bergizi dan sehat untuk semua mahasiswa/i. Menu yang disediakan selalu memenuhi standard gizi, sehingga mahasiswa bisa melaksanakan aktifitas perkuliahan dengan
            sehat dan prima. Setiap mahasiswa diwajibkan untuk makan di kantin tiga kali setiap harinya.Dalam pelaksanaan makan...
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </p>
        </div>
      </div>

      <br />
      <div class="image-container">
        <div class="image-item">
          <img src="Olahraga.jpg" alt="Gambar 4" />
          <h5>Hiburan dan Olahraga</h5>
          <br />
          <p>
            Selain fasilitas untuk keperluan proses belajar mengajar, IT Del juga menyediakan sarana hiburan dan olahraga bagi warga kampus IT Del. Sarana ini dimaksudkan sebagai media untuk menghilangkan kejenuhan dari kegiatan sehari-hari di IT Del....
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </p>
        </div>

        <div class="image-item">
          <img src="Klinik.jpg" alt="Gambar 5" />
          <h5>Klinik</h5>
          <br />
          <p>
            Praktek umum dokter Del resmi didirikan pada bulan Mei tahun 2009, terletak disamping pintu masuk ke area kampus Institut Teknologi Del. Tujuan didirikan praktek umum ini yang terutama adalah untuk melayani mahasiswa disekitar lingkungan kampus...
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </p>
        </div>

        <div class="image-item">
          <img src="Asrama.jpg" alt="Gambar 6" style="height: 250px; width: 300px;" />
          <h5>Akomodasi Mahasiswa</h5>
          <br />
          <p>
            Seluruh mahasiswa IT Del diwajibkan tinggal di asrama yang disediakan. Hal ini untuk mendukung sistem pendidikan vokasi dimana mahasiswa akan melaksanakan kegiatan akademis terjadwal sampai...
            <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
          </p>
        </div>
      </div>
    </div>

    <footer class="footerBawah">
      <div class="bagianFooter footerKiri">
        <p>CONTACT US</p>
        <p>Institut Teknologi Del</p>
        <p>Laguboti, Toba Samosir</p>
        <p>Sumatera Utara, Indonesia</p>
        <p>Kode Pos: 22381</p>
        <p>Telpon : +62 674 - 515151</p>
        <p>Fax: +62 632 331116</p>
        <br />
        <p>Website: http://www.del.ac.id</p>
        <p>Email: info@del.ac.id</p>
        <p>Karir: karir@del.ac.id</p>
      </div>

      <div class="bagianFooter tempatAkreditasi">
        <div style="display: flex; justify-content: center"><img src="Akreditasi.png" alt="" width="200px" height="25px" /></div>
      </div>

      <div class="bagianFooter footerKanan">
        <ul class="Medsos">
          <li class="bi bi-facebook">&nbsp;Facebook</li>
          <br />
          <li class="bi bi-instagram">&nbsp;Instagram</li>
          <br />
          <li class="bi bi-twitter">&nbsp;Twitter</li>
          <br />
          <li class="bi bi-youtube">&nbsp;Youtube</li>
          <br />
          <li class="bi bi-envelope">&nbsp;Email</li>
        </ul>
      </div>
    </footer>
    <div class="footer-copyright">
      <p>Copyright SDI-IT Del &copy; 2023 Institut Teknologi Del. All Rights Reserved</p>
    </div>
  </body>
</html>
