<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institut Teknologi Del</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style></style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="IT Del.png" alt="Logo" />
        <div class="logo-text">Institut Teknologi Del<br />MarTuhan, Marroha, Marbisuk</div>
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Cari..." />
        <button class="search-button">Cari</button>
      </div>
    </header>

    <div>
      <nav>
        <a href="Index.html">BERANDA</a>
        <a href="pengumuman.html">PENGUMUMAN</a>
        <a href="Program_Pendidikan.html">PROGRAM PENDIDIKAN</a>
        <a href="Lembaga.html">LEMBAGA</a>
        <a href="fasilitas.html">FASILITAS</a>
        <div class="navbar navbar-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <div class="collapse" id="navbarToggleExternalContent" data-bs-show="true">
          <div class="p-4">
            <a href="#">SIVITAS</a><br />
            <a href="#">TENTANG DEL</a><br />
            <a href="#">PRESTASI</a><br />
            <a href="#">AKSES CEPAT</a><br />
            <a href="#">PROGRAM PELATIHAN</a><br />
            <a href="#">KOMUNITAS</a><br />
            <a href="#">KARIR</a><br />
            <a href="#">HACKATHON AI : CODE FOR THE NATION</a>
          </div>
        </div>
      </nav>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Lapangan Hijau.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="Lapangan Hijau.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="Lapangan Hijau.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div>
      <nav class="berita-terkini">
        <div>BERITA TERKINI</div>
      </nav>
      <div class="Kegiatan">
        <div class="image-container">
          <div class="image-item">
            <img src="Kemenyan.jpeg" alt="Gambar 1" />
            <h5>Sampling Kemenyan Toba di Kabupaten Tapanuli Utara, Kabupaten Humbang Hasundutan, dan Kabupaten Pakpak Bharat</h5>
            <br />
            <p>
              Tim Institut Teknologi Del elakukan pengambilan sampel daun kemenyan sebagai bagian dari kegiatan...
              <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
            </p>
          </div>
          <div class="image-item">
            <img src="Sosialisasi.jpeg" alt="Gambar 2" />
            <h5>IT Del Sosialisasikan Program MBKM kepada Mahasiswa</h5>
            <br />
            <p>
              Pada Kamis, 23 November 2023, Divisi Pembelajaran Diluar Kampus - UPT PP ESTEM melaksanakan sosialisasi MBKM (Merdeka Belajar Kampus Merdeka) untuk mahasiswa-mahasiswi IT Del...
              <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
            </p>
          </div>
          <div class="image-item">
            <img src="Kulum.jpg" alt="Gambar 3" />
            <h5>Kuliah Umum oleh Konsulat Amerika Serikat terkait Suku Asli Amerika</h5>
            <br />
            <p>
              Pada hari Jumat, 24 November 2023 Institut Teknologi Del menerima kunjungan dari Ibu Kristy Mordhorts (Konsulat Amerika Serikat di Medan).Kunjungan ini disambut baik oleh IT Del yang diwakili oleh Bapak Dr. Johannes Harungguan
              Sianipar, S.T., M.T...
              <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div style="display: flex">
      <div style="flex: 50%">
        <nav class="pengumuman">
          <h2>PENGUMUMAN</h2>
        </nav>
        <div class="image-container-pengumuman">
          <div class="image-item-pengumuman">
            <img src="Inagurasi.jpg" alt="Gambar 1" />
            <h6>Wisuda 398 Lulusan Institut Teknologi Del</h6>
          </div>
          <br />

          <div class="card-group">
            <div class="card">
              <img src="Wisuda.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-title">Sebanyak 398 wisudawan dan wisudawati yang terdiri dari 51 mahasiswa dari 8 prodi...</p>
              </div>
            </div>
            <div class="card">
              <img src="Wisuda2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-title">Institut Teknologi Del melaksanakan Wisuda untuk 398 Mahasiswa Sarjana dan Diploma...</p>
              </div>
            </div>
            <div class="card">
              <img src="Wisuda3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-title">Menteri Koordinator Bidang Perekonomian Dr. (H.C.) Ir. Airlangga Hartarto, M.B.A., M.M.T,...</p>
              </div>
            </div>
          </div>

          <div class="image-item-pengumuman">
            <img src="Inagurasi.jpg" alt="Gambar 2" />
            <h6>Pengukuhan 483 Mahasiswa Institut Teknologi Del Angkatan XXIII dan Dies Natalis ke XXII</h6>
          </div>
          <br />
        </div>

        <div class="card-group">
          <div class="card">
            <img src="Pengukuhan1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-title">IT Del menyelenggarakan Acara Pengukuhan Mahasiswa Baru Angkatan XXIII...</p>
            </div>
          </div>
          <div class="card">
            <img src="Pengukuhan2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-title">Dihari yang sama, dirayakan juga Dies Natalis Institut Teknologi Del ke XXII...</p>
            </div>
          </div>
          <div class="card">
            <img src="Pengukuhan3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-title">Kata Sambutan dari Ketua Dewan pembina The Habibie Center Dr.-Ing. H. Ilham Akbar Habibie...</p>
            </div>
          </div>
        </div>
      </div>
      <div style="flex: 2%"></div>
      <div style="flex: 50%">
        <nav class="pengumuman">
          <h2>INFORMASI SPMB</h2>
        </nav>
        <div class="image-container-spmb" style="position: static">
          <div class="image-item-spmb">
            <img src="SPMB.png" alt="Gambar 1" /><br />
            <ul>
              <li><h6 class="teksSPMB">Informasi PMB Jalur Sertifikat Ujian Tulis Berbasis Komputer (Sertifikat UTBK) 2023/2024 & Jadwal Pelaksanaan Kegiatan</h6></li>
            </ul>
            <ul>
              <li><h6 class="teksSPMB">Prosedur Pelaksanaan Tes Akademik Jalur USM3 IT Del Tahun Akademik 2023/2024</h6></li>
            </ul>
            <ul>
              <li><h6 class="teksSPMB">Informasi PMB Jalur Ujian Saring Masuk 2 (USM 2) 2023 & Jadwal Pelaksanaan Kegiatan</h6></li>
            </ul>
            <ul>
              <li><h6 class="teksSPMB">Informasi PMB Jalur Ujian Saring Masuk 3 (USM 3) 2023 & Jadwal Pelaksanaan Kegiatan</h6></li>
            </ul>
          </div>
          <div class="image-item-spmb"><img src="JOBFAIR.jpg" alt="Gambar 1" /><br /></div>
          <br />
          <ul>
            <li><h6 class="teksSPMB">Job Fair Institut Teknologi Del di Pekan Raya Sumatera Utara (PRSU) 2023</h6></li>
          </ul>
        </div>
      </div>
    </div>
    <br />

    <footer class="footerBawah">
      <div class="bagianFooter footerKiri">
        <p>CONTACT US</p>
        <p>Institut Teknologi Del</p>
        <p>Laguboti, Toba Samosir</p>
        <p>Sumatera Utara, Indonesia</p>
        <p>Kode Pos: 22381</p>
        <p>Telpon : +62 674 - 515151</p>
        <p>Fax: +62 632 331116</p>
        <br />
        <p>Website: http://www.del.ac.id</p>
        <p>Email: info@del.ac.id</p>
        <p>Karir: karir@del.ac.id</p>
      </div>

      <div class="bagianFooter tempatAkreditasi">
        <div style="display: flex; justify-content: center"><img src="Akreditasi.png" alt="" width="200px" height="25px" /></div>
      </div>

      <div class="bagianFooter footerKanan">
        <ul class="Medsos">
          <li class="bi bi-facebook">&nbsp;Facebook</li>
          <br />
          <li class="bi bi-instagram">&nbsp;Instagram</li>
          <br />
          <li class="bi bi-twitter">&nbsp;Twitter</li>
          <br />
          <li class="bi bi-youtube">&nbsp;Youtube</li>
          <br />
          <li class="bi bi-envelope">&nbsp;Email</li>
        </ul>
      </div>
    </footer>
    <div class="footer-copyright">
      <p>Copyright SDI-IT Del &copy; 2023 Institut Teknologi Del. All Rights Reserved</p>
    </div>
  </body>
</html>

<style></style>
