<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institut Teknologi Del</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="IT Del.png" alt="Logo" />
        <div class="logo-text">Institut Teknologi Del<br />MarTuhan, Marroha, Marbisuk</div>
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Cari..." />
        <button class="search-button">Cari</button>
      </div>
    </header>
    
    <nav class="berita-terkini">
      <div>LEMBAGA</div>
    </nav>

    <div class="content-container">
      <div id="section1" class="content">
          <h4>Mitra Kerjasama Dengan IT Del</h4>
          <ul>
            <li>1. <a href="#">Mitra Kerjasama Dengan IT Del Tahun 2014</a></li>
            <li>2. <a href="#">Mitra Kerjasama Dengan IT Del Tahun 2015</a></li>
            <li>3. <a href="#">Mitra Kerjasama Dengan IT Del Tahun 2016</a></li>
            <li>4. <a href="#">Mitra Kerjasama Dengan IT Del Tahun 2017</a></li>
            <li>5. <a href="#">Mitra Kerjasama Dengan IT Del Tahun 2018</a></li>
          </ul>
      </div>

      <div id="section2" class="content">
        <h4>Kebijakan Penjaminan Mutu</h4>
        <ul>
          <li>1.<a href="#">Sistem Penjaminan Mutu Pendidikan Tinggi</a></li>
          <li>2.<a href="#">Manual Mutu Perumusan, Pelaksanaan, Pengendalian, Evaluasi, dan Peningkatan Standar Mutu SPM IT Del</a></li>
          <li>3.<a href="#">Kebijakan Budaya Akademik di IT Del</a></li>
          <li>4.<a href="#">Strategi Peningkatan Peringkat IT Del</a></li>
          <li>5.<a href="#">Evaluasi Internal Program Studi</a></li>
        </ul>
      </div>

      <div id="section3" class="content">
        <h4 class="judul">Panduan Penjaminan Mutu</h4>
        <ul>
          <li>1.<a href="#">Pedoman Sistem Penjaminan Mutu Pendidikan Tinggi</a></li>
          <li>2.<a href="#">Pedoman Standar Mutu Pendidikan IT Del</a></li>
          <li>3.<a href="#">Pedoman Standar Mutu Pengabdian Kepada Masyarakat IT Del</a></li>
          <li>4.<a href="#">Strategi Peningkatan Peringkat IT Del</a></li>
          <li>5.<a href="#">Pedoman Standar Nasional Indonesia Tentang Audit Sistem Manajemen Mutu dan/atau Lingkungan</a></li>
        </ul>
      </div>
    </div>
    <br />

    <div class="content-container">
      <div id="section1" class="content">
        <div>
          <h4>Unduh Panduan Penyusunan Laporan Evaluasi Diri dan Panduan Penyusunan Kinerja-IAPS 4.0</h4>
          <ul>
            <li>Berikut adalah Panduan Penyusunan Laporan Evaluasi Diri dan Panduan Penyusunan Laporan Kinerja Program Studi (IAPS 4.0) :</li>
          </ul>
          <br />
          <ul>
          <li>1.<a href="#"> Laporan Evaluasi Diri IAPS 4.0</a></li>
          <li>2.<a href="#"> Materi GS-Pelatihan APS PTN</a></li>
          <li>3.<a href="#"> Panduan Penyusunan LED APS 4.0</a></li>
          <li>4.<a href="#"> Panduan Penyusunan LKPS APS 4.0</a></li>
        </ul>
          <br />
          <h4>Sipaten</h4>
          <img src="Sipaten.jpg" />
          <br />
          <p>
            SIPATEN (Sistem Informasi Kepangkatan Tenaga Dosen) adalah aplikasi dekstop yang akan di gunakan oleh seluruh perguruan tinggi swasta yang terdaftar di LLDikti 1 Sumatera Utara untuk Jabatan fungsional dosen, dengan adanya
            aplikasi ini diharapkan akan membantu proses pengajuan dan pembuatan SK Jabatan Fungsional Dosen.
          </p>
        </div>
      </div>

      <div id="section2" class="content">
        <h4>Kebijakan Penjaminan Mutu</h4>
        <ul>
          <li>1.<a href="#"> Sistem Penjaminan Mutu Pendidikan Tinggi</a></li>
          <li>2.<a href="#"> Manual Mutu Perumusan, Pelaksanaan, Pengendalian, Evaluasi, dan Peningkatan Standar Mutu SPM IT Del</a></li>
          <li>3.<a href="#"> Kebijakan Budaya Akademik di IT Del</a></li>
          <li>4.<a href="#"> Strategi Peningkatan Peringkat IT Del</a></li>
          <li>5.<a href="#"> Evaluasi Internal Program Studi</a></li>
        </ul>
        <br />
        <h4>Del Soqratest Centre</h4>
        <ul>
        <li><a href="#">Profil Del Soqratest Centre</a></li>
      </ul>
        <br />
        <h4>Kegiatan</h4>
        <br />
        <div class="Kegiatan">
          <a class="btn btn-primary" href="#" role="button">EASTEM</a>
          <button class="btn btn-primary" type="submit">ESTEM</button>
        </div>
      </div>

      <div id="section3" class="content">
        <h4>Sertifikat Akreditasi</h4>
        <ul>
          <li>1.<a href="#">D3_TI Sertifikat Akreditasi_29 Maret 2014 sd 28 Maret 2019</a></li>
          <li>2.<a href="#">D3_TI Sertifikat Akreditasi_30 April 2019 sd 30 April 2024</a></li>
          <li>3.<a href="#">D3_TK Sertifikat Akreditasi_29 Maret 2014 sd 28 Maret 2019</a></li>
          <li>4.<a href="#">D3_TK Sertifikat Akreditasi_17 September 2019 sd 17 September 2024</a></li>
          <li>5.<a href="#">D4_TI Sertifikat Akreditasi_23 Mei 2014 sd 22 Mei 2019</a></li>
          <li>6.<a href="#">D4_TI Sertifikat Akreditasi_17 September 2019 sd 17 September 2024</a></li>
          <li>7.<a href="#">SI_TI Sertifikat Akreditasi_30 Mei 2015 sd 30 Mei 2020</a></li>
          <li>8.<a href="#">S1_IF Sertifikat Akreditasi_2 Juni 2020 sd 2 Juni 2025</a></li>
          <li>9.<a href="#">SI_SI Sertifikat Akreditasi_30 Mei 2015 sd 30 Mei 2020</a></li>
          <li>10.<a href="#">S1_TE Sertifikat Akreditasi_3 Januari 2018 sd 3 Januari 2023</a></li>
          <li>11.<a href="#">S1_MR Sertifikat Akreditasi_10 April 2019 sd 10 April 2024</a></li>
          <li>12.<a href="#">S1_TB Sertifikat Akreditasi_6 Maret 2018 sd 6 Maret 2023</a></li>
          <li>13.<a href="#">ITD Sertifikat Akreditasi 2018-2023</a></li>
        </ul>
      </div>
    </div>
    <br />

    <div class="content-container">
      <div id="section1" class="content">
        <div>
          <h4>Koperasi</h4>
          <ul>
            <h6>Sekilas KSU IT Del</h6>
          </ul>
          <ul>
            <p>
              Koperasi Serba Usaha (KSU) IT Del dimulai kembali pada tanggal 8 Agustus 2008 sampai dengan saat ini, tahun 2014. KSU IT Del didirikan berdasarkan badan hukum dengan No Badan Hukum No : 49.A / BH / KUKM-TS / 2004, per tanggal
              7 April 2004. Yang menjadi anggota KSU IT Del adalah dosen, staff, karyawan dan mahasiswa. Usaha yang dilakukan oleh KSU IT Del adalah:
            </p>
          </ul>
          <br />
          <h6>I. Usaha Jual Toko</h6>
          <br />
          <ul>
            <p>1.Menjual kebutuhan bagi anggota dan mahasiswa</p>
            <p>2.Menyediakan jasa printer</p>
            <p>3.Menyediakan angsuran barang elektronik</p>
            <p>4.Bekerjasama dengan klub usaha mahasiswa dalam melakukan penjualan barang koperasi</p>
          </ul>
          <br />
          <h6>II. Simpan Pinjam</h6>
          <br />
          <p>
            Dalam membantu anggota yang membutuhkan dana baik tujuan keluarga, usaha, dll, KSU IT Del menjalankan usaha simpan pinjam. Jumlah pinjaman yang dapat dilakukan oleh anggota sampai dengan saat ini antara Rp. 1.000.000 s/d Rp.
            20.000.000,- dimana sebagian besar anggota melakukan pinjaman sebesar Rp. 5.000.000,-.
          </p>
          <br>
            <p>Berikut ini adalah beberapa pencapaian KSU IT Del tahun 2012:</p>
            <p>Jumlah Asset ( Asset Lancar dan Asset Tetap ) tahun 2013 yang dimiliki KSU IT Del sebesar Rp. 79.658.631,-.</p>
            <p>Berdasarkan neraca Koperasi Serba Usaha IT Del per tanggal 31 Juli 2012 dan 31 Juli 2013, jumlah Sisa Hasil Usaha ( laba ) yang diperoleh oleh koperasi adalah: Rp 26.933.109,-</p>
            <p>RAT terakhir yang dilaksanakan adalah per 13 September 2012</p>
        </br>
        <p>Pengurus KSU IT Del periode 2013 - 2018:</p>
        <ul>
          <p>Ketua : Rudi Silalahi</p>
          <p>Wakil Ketua : Parlinggoman Napitupulu</p>
          <p>Sekretaris : Larisma Simanjuntak</p>
          <p>Bendahara : Dorlan Malau</p>
          <p>Divisi Simpan Pinjam : Lasma Naiborhu dan Henrico Pasaribu</p>
          <p>Divisi Pengawas : Deni Lumbantoruan, Fidelis Silalahi, Dohar Manik</p>
        </ul>
        </div>
      </div>

      <div id="section2" class="content">
        <h4>Pusat Bahasa Del</h4>
        <ul>
         <p>The Language Center at Del Institute of Technology provides some programs and services for English skills development and for documents translations. Services for interpreting is also provided as requested.

          For individual English skills development, it is initially for preparation to sit an English test either for national or International standard tests. The most wanted English Proficiency Test, TOEFL institutional test, is provided as requested and also provided every year for a fix date to the third year students of IT Del.
        </p>
        <ul>
        <p> Some other services for English professional development are also provided and are grouped into some classes as follows:</p>
        </ul>
        <ul>
          <p>1.English for Communication</p>
          <p>2.TOEFL Test Preparation</p>
          <p>3.IELTS Test Preparation</p>
          <p>4.English for Nursing</p>
          <p>5.English for Information Technology</p>
          <p>6.English for Administration and Secretary</p>
          <p>7.English for Oil and Gas</p>
        </ul>
        <ul>
          <p>These courses can be ordered in person or for a group of people sharing the same interest for a specific course.</p>
          <p>Those above mentioned services are offered not only to Del students and staff but also to the general public in the local community and beyond.</p>
          <p>For further inquiries, please contact:</p>
          <p>Monalisa Pasaribu via email to <a href="mailto:monalisa.pasaribu@del.ac.id">monalisa.pasaribu@del.ac.id</a> or call (0632) 331234</p>
        </ul>
        <br>
        <h6>TOEFL Institutional Test (TOEFL ITP) in IT Del Campus</h6>
        <p>IT Del has administered TOEFL ITP Test (Test of English as a Foreign Language Institutional Testing Program) since 01 June 2013 after signing the MoU between IT Del and IIEF (The Indonesian International Education Foundation). IIEF operates under the supervision of ETS America. The score of TOEFL ITP given by IIEF is the score that is officially issued by Educational Testing Service (ETS), Princeton, United States of America.</p>
        <br>
        <p>TOEFL ITP test or well known as TOEFL institutional test is administered every month in IT Del in 2022 with the following timetable:</p>
        <img src="TOFEL.jpg">
        </div>
      </div>
      <br>

      <div id="section3" class="content">
        <h4 class="Personel">PERSONEL</h4>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">NO</th>
              <th scope="col">Nama</th>
              <th scope="col">Jabatan</th>
              <th scope="col">Tanggung Jawab</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Dedy Anwar, S.T., M.T</td>
              <td>Kepala UPT PP-ESTEM</td>
              <td>Pimpinan UPT yang bertanggung jawab atas terlaksananya kegiatan pada UPT PP-ESTEM dalam mencapai visi, misi, dan tujuannya</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Dr. Merry Meryam Martgrita, S.Si, M.Si</td>
              <td>Divisi Pelatihan</td>
              <td>Tim yang bertanggung jawab atas kegiatan pelatihan yang dilaksanakan UPT</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Niko Saripson P. Simamora, S.T., MAB</td>
              <td></td>
              <td>TPP-ESTEM baik pelatihan untuk internal sivitas maupun untuk pihak eksternal. </td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Monalisa Pasaribu, SS., M.Ed (TESOL)
                (Dosen Pedagogi)</td>
              <td></td>
              <td>Tim ini dapat dipimpin oleh seorang kepala Divisi jika ketersediaan personel mencukupi. Jika tidak, tim ini akan langsung bekerja di bawah koordinasi Kepala UPT PP-ESTEM</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Indra Hartarto Tambunan, Ph.D.</td>
              <td>Divisi Penelitian dan Pengembangan</td>
              <td>Tim yang bertanggung jawab atas kegiatan penelitian yang dilaksanakan UPT PP-ESTEM.</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Johannes Harungguan, S.T., M.T</td>
              <td></td>
              <td>Tim ini dapat dipimpin oleh seorang kepala Divisi jika ketersediaan personel mencukupi. Jika tidak, tim ini akan langsung bekerja di bawah koordinasi Kepala UPT PP-ESTEM dan bekerjasama dengan LPPM IT Del</td>
            </tr>
            <tr>
            <tr>
              <th scope="row">4</th>
              <td>Dr. Inggriani Liem</td>
              <td>Divisi Kerjasama</td>
              <td>Tim yang bertanggung jawab atas penjalinan kerjasama dengan pihak luar yang dilaksanakan UPT PP-ESTEM.</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Dr. Arlinta Christy Barus, S.T., M.InfoTech</td>
              <td></td>
              <td>Tim ini dapat dipimpin oleh seorang kepala Divisi jika ketersediaan personel mencukupi. Jika tidak, tim ini akan langsung bekerja di bawah koordinasi Kepala UPT PP-ESTEM dan bekerjasama dengan LPPM IT Del</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Prof. Dr. Syawal Gultom, M.Pd.</td>
              <td>Tenaga Ahli</td>
              <td>Pakar bidang pedagogi yang memberikan arahan pada setiap kegiatan di UPT PP-ESTEM.</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Wilda Panjaitan, S.T.</td>
              <td>Tenaga Administrasi</td>
              <td>Personel yang bertanggung jawab untuk menjalankan kegiatan administrasi yang mendukung</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Chintya Sinar Lumbantoruan, S.T</td>
              <td></td>
              <td>berjalannya semua kegiatan di UPT PP-ESTEM</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer class="footerBawah">
      <div class="bagianFooter footerKiri">
        <p>CONTACT US</p>
        <p>Institut Teknologi Del</p>
        <p>Laguboti, Toba Samosir</p>
        <p>Sumatera Utara, Indonesia</p>
        <p>Kode Pos: 22381</p>
        <p>Telpon : +62 674 - 515151</p>
        <p>Fax: +62 632 331116</p>
        <br />
        <p>Website: http://www.del.ac.id</p>
        <p>Email: info@del.ac.id</p>
        <p>Karir: karir@del.ac.id</p>
      </div>

      <div class="bagianFooter tempatAkreditasi">
        <div style="display: flex; justify-content: center"><img src="Akreditasi.png" alt="" width="200px" height="25px" /></div>
      </div>

      <div class="bagianFooter footerKanan">
        <ul class="Medsos">
          <li class="bi bi-facebook">&nbsp;Facebook</li>
          <br />
          <li class="bi bi-instagram">&nbsp;Instagram</li>
          <br />
          <li class="bi bi-twitter">&nbsp;Twitter</li>
          <br />
          <li class="bi bi-youtube">&nbsp;Youtube</li>
          <br />
          <li class="bi bi-envelope">&nbsp;Email</li>
        </ul>
      </div>
  
    </footer>
    <div class="footer-copyright">
      <p>Copyright SDI-IT Del &copy; 2023 Institut Teknologi Del. All Rights Reserved</p>
    </div>
  </body>
</html>
