<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institut Teknologi Del</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style></style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="IT Del.png" alt="Logo" />
        <div class="logo-text">Institut Teknologi Del<br />MarTuhan, Marroha, Marbisuk</div>
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Cari..." />
        <button class="search-button">Cari</button>
      </div>
    </header>
    <div>
      <nav class="berita-terkini">
        <div>PENGUMUMAN</div>
      </nav>
      <div class="image-container">
        <div class="image-item">
          <img src="Wisuda.jpg" alt="Gambar 1" />
          <h5>Wisuda 398 Lulusan Institut Teknologi Del</h5>
          <br />
          <p>
            Pada Hari Sabtu 23 September 2023, Institut Teknologi Del melaksanakan Wisuda untuk 398 Mahasiswa Sarjana dan Diploma. Turut hadir Bapak Dr. Honoris Causa Ir. Airlangga Hartarto, MBA, MMT (Menteri Koordinator Bidang Perekonomian
            Republik Indonesia), Bapak Rionald Silaban (Direktorat Jendral Kekayaan Negara), Bapak Jend. TNI (Purn.) Luhut Binsar Pandjaitan, M.P.A (Ketua Pembina Yayasan Del), Ibu Intan Simanjuntak (Ketua Pengurus Yayasan Del), dan tamu
            undangan...
          </p>
        </div>
        <div class="image-item">
          <img src="Kulum.jpg" alt="Gambar 2" />
          <h5>Kuliah Umum oleh Konsulat Amerika Serikat terkait Suku Asli Amerika</h5>
          <br />
          <p>
            Pada hari Jumat, 24 November 2023 Institut Teknologi Del menerima kunjungan dari Ibu Kristy Mordhorts (Konsulat Amerika Serikat di Medan). Kunjungan ini disambut baik oleh IT Del yang diwakili oleh Bapak Dr. Johannes Harungguan
            Sianipar, S.T., M.T. (Wakil Rektor I Bidang Akademik dan Kemahasiswaan). “Kami sangat senang atas kehadiran Ibu disini untuk sharing kepada mahasiswa kami, dengan partisipasi mahasiswa juga kami berharap kegiatan ini berjalan
            dengan baik”...
          </p>
        </div>
        <div class="image-item">
          <img src="Inagurasi.jpg" alt="Gambar 3" />
          <h5>Pengukuhan 483 Mahasiswa IT Del Angkatan XXIII dan Dies Natalis ke XXII</h5>
          <br />
          <p>
            Pada tanggal 22 September 2023, Institut Teknologi Del mengadakan Acara Pengukuhan Mahasiswa Baru Angkatan XXIII dan Dies Natalis ke XXII. Acara tersebut dihadiri oleh Ketua Pembina Yayasan Del, Bapak Luhut Binsar Pandjaitan dan
            Ibu Devi Pandjaitan, Ketua Pengurus Yayasan Del, Ibu Intan Simanjuntak, Rektor IT Del Bapak Dr. Arnaldo Marulitua Sinaga, S.T., M.InfoTech, Senat Akademik Prof. Roberd Saragih, dan para tamu undangan...
          </p>
        </div>
      </div>

      <div>
        <nav class="berita-terkini">
          <div>JOB FAIR DAN INFORMASI SPMB</div>
        </nav>
        <div class="image-container">
          <div class="image-item">
            <img src="JOBFAIR.jpg" alt="Gambar 1" />
            <h5>Job Fair Institut Teknologi Del di Pekan Raya Sumatera Utara (PRSU) 2023</h5>
            <br />
            <p>
              Dinas Ketenagakerjaan Provinsi Sumatera Utara kini bekerja sama dengan beberapa perusahaan dan institut yang menyediakan lowongan pekerjaan. Salah satunya adalah Institut Teknologi Del. Melalui acara JOB FAIR 2023 ini akan menjadi kesempatan baik untuk Anda bertemu dengan kami dari Institut Teknologi Del yang menyediakan berbagai peluang kerja...
            </p>
          </div>
          <div class="image-item">
            <img src="USM2.jpg" alt="Gambar 2" />
            <h5>Informasi PMB Jalur Ujian Saring Masuk 2 (USM 2) 2023 & Jadwal Pelaksanaan Kegiatan</h5>
            <br />
            <p>
              Ujian Saring Masuk (USM) adalah salah satu jalur penerimaan mahasiswa baru yang diselenggarakan oleh IT Del, melaluis tes akademik dan psikotes. Mengingat situasi pandemi, surat keterangan bisa disampaikan jika keadaan sudah kondusif.Pendaftaran sebagai peserta Seleksi Program USM IT Del.Apabila setelah dinyatakan lulus calon mahasiswa terbukti buta warna maka bersedia mengundurkan diri...
            </p>
          </div>
          <div class="image-item">
            <img src="USM3.jpg" alt="Gambar 3" />
            <h5>Prosedur Pelaksanaan Tes Akademik Jalur USM3 IT Del Tahun Akademik 2023/2024</h5>
            <br />
            <p>
            Peserta yang berasal dari sekolah TOBA mengikuti Tes Akademik secara ONSITE di Kampus Institut Teknologi Del. Sementara itu, peserta yang sekolah di MEDAN mengikuti Tes Akademik secara ONSITE di Universitas HKBP Nommensen Medan. Bagi peserta yang berasal dari luar Sumatera Utara, mereka memiliki opsi untuk mengikuti Tes Akademik secara ONLINE sesuai dengan informasi yang akan diberikan... </p>
          </div>
        </div>

    <footer class="footerBawah">
      <div class="bagianFooter footerKiri">
        <p>CONTACT US</p>
        <p>Institut Teknologi Del</p>
        <p>Laguboti, Toba Samosir</p>
        <p>Sumatera Utara, Indonesia</p>
        <p>Kode Pos: 22381</p>
        <p>Telpon : +62 674 - 515151</p>
        <p>Fax: +62 632 331116</p>
        <br />
        <p>Website: http://www.del.ac.id</p>
        <p>Email: info@del.ac.id</p>
        <p>Karir: karir@del.ac.id</p>
      </div>

      <div class="bagianFooter tempatAkreditasi">
        <div style="display: flex; justify-content: center"><img src="Akreditasi.png" alt="" width="200px" height="25px" /></div>
      </div>

      <div class="bagianFooter footerKanan">
        <ul class="Medsos">
          <li class="bi bi-facebook">&nbsp;Facebook</li>
          <br />
          <li class="bi bi-instagram">&nbsp;Instagram</li>
          <br />
          <li class="bi bi-twitter">&nbsp;Twitter</li>
          <br />
          <li class="bi bi-youtube">&nbsp;Youtube</li>
          <br />
          <li class="bi bi-envelope">&nbsp;Email</li>
        </ul>
      </div>
    </footer>
    <div class="footer-copyright">
      <p>Copyright SDI-IT Del &copy; 2023 Institut Teknologi Del. All Rights Reserved</p>
    </div>
  </body>
</html>
