<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institut Teknologi Del</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="IT Del.png" alt="Logo" />
        <div class="logo-text">Institut Teknologi Del<br />MarTuhan, Marroha, Marbisuk</div>
      </div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Cari..." />
        <button class="search-button">Cari</button>
      </div>
    </header>
    <div>
      <nav class="berita-terkini">
        <div>FAKULTAS DAN PROGRAM STUDI</div>
      </nav>
      <br />
    </div>

    <div class="Kegiatan">
      <div class="content" style="width: 18rem; display: inline-block; margin-right: 10px">
        <img src="Vokasi.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Vokasi</h5>
          <p class="card-text">Pendidikan vokasi merupakan jenjang pendidikan pertama di Institut Teknologi Del sejak berdiri pada tahun 2001 (dahulu bernama Politeknik Informatika Del).</p>
          <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
        </div>
        <br />
      </div>

      <div class="content" style="width: 18rem; display: inline-block; margin-right: 10px">
        <img src="FITE.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">FITE</h5>
          <p class="card-text">Fakultas Teknik Informatika dan Elektro (FITE) IT Del berdiri pada tahun 2013 seiring dengan perubahan Politeknik Informatika Del (PI Del) menjadi IT Del.</p>
          <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
        </div>
        <br />
      </div>

      <div class="content" style="width: 18rem; display: inline-block; margin-right: 10px">
        <img src="FTI.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Teknologi Industri</h5>
          <p class="card-text">Fakultas Teknologi Industri (FTI) adalah salah satu Fakultas yang ada di Institut Teknologi Del. Fakultas ini sudah ada sejak tahun 2013 di Institut Teknologi Del.</p>
          <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
        </div>
        <br />
      </div>

      <div class="content" style="width: 18rem; display: inline-block; margin-right: 10px">
        <img src="Biproses.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Teknik Bioteknologi</h5>
          <p class="card-text">Fakultas Bioteknologi adalah fakultas baru di IT Del dengan prodi S1 Teknik Bioproses. Jurusan ini favorit karena hanya ada ditiga Perguruan Tinggi di Indonesia.</p>
          <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
        </div>
        <br />
      </div>
    </div>

    <div clas="footer">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Program Studi</th>
            <th scope="col">Fakultas</th>
            <th scope="col">Akreditasi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Sarjana Terapan Teknologi Rekayasa Perangkat Lunak</td>
            <td>Vokasi</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>D3 Teknologi Informasi</td>
            <td>Vokasi</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>D3 Teknik Komputer</td>
            <td>Vokasi</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>S1 Informatika</td>
            <td>Informatika dan Teknik Elektro</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>S1 Sistem Informasi</td>
            <td>Informatika dan Teknik Elektro</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>S1 Teknik Elektro</td>
            <td>Informatika dan Teknik Elektro</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>S1 Manajemen Rekayasa</td>
            <td>Teknik Industri</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>S1 Teknik Metalurgi</td>
            <td>Teknik Industri</td>
            <td>B</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>S1 Teknik Bioproses</td>
            <td>Teknik Bioteknologi</td>
            <td>B</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer class="footerBawah">
      <div class="bagianFooter footerKiri">
        <p>CONTACT US</p>
        <p>Institut Teknologi Del</p>
        <p>Laguboti, Toba Samosir</p>
        <p>Sumatera Utara, Indonesia</p>
        <p>Kode Pos: 22381</p>
        <p>Telpon : +62 674 - 515151</p>
        <p>Fax: +62 632 331116</p>
        <br />
        <p>Website: http://www.del.ac.id</p>
        <p>Email: info@del.ac.id</p>
        <p>Karir: karir@del.ac.id</p>
      </div>

      <div class="bagianFooter tempatAkreditasi">
        <div style="display: flex; justify-content: center"><img src="Akreditasi.png" alt="" width="200px" height="25px" /></div>
      </div>

      <div class="bagianFooter footerKanan">
        <ul class="Medsos">
          <li class="bi bi-facebook">&nbsp;Facebook</li>
          <br />
          <li class="bi bi-instagram">&nbsp;Instagram</li>
          <br />
          <li class="bi bi-twitter">&nbsp;Twitter</li>
          <br />
          <li class="bi bi-youtube">&nbsp;Youtube</li>
          <br />
          <li class="bi bi-envelope">&nbsp;Email</li>
        </ul>
      </div>
    </footer>
    <div class="footer-copyright">
      <p>Copyright SDI-IT Del &copy; 2023 Institut Teknologi Del. All Rights Reserved</p>
    </div>
  </body>
</html>
