<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <section id="sidebar">
      <a href="#" class="brand"><img src="../../img/IT Del.png" alt="IT Del" width="40px" height="40px" /> &nbsp;IT Del</a>
      <div class="ads">
        <div class="wrapper">
          <a href="#" class="btn-upgrade"><i class="bx bxs-user-circle bx-sm"></i> &nbsp;Administrator</a>
        </div>
      </div>
      <ul class="side-menu">
        <li>
          <a href="../../index.html"><i class="bx bxs-dashboard icon"></i> Dashboard</a>
        </li>
        <li class="divider" data-text="main">Main</li>
        <li>
          <a href="../pengumuman/list-pengumuman.html"><i class="bx bxs-inbox icon"></i> Pengumuman</a>
        </li>
        <li>
          <a href="../program-pendidikan/list-program-pendidikan.html" class="active"><i class="bx bxs-graduation icon"></i> Program Pendidikan</a>
        </li>
        <li>
          <a href="../lembaga/list-lembaga.html"><i class="bx bxs-bank icon"></i> Lembaga</a>
        </li>
        <li>
          <a href="../fasilitas/list-fasilitas.html"><i class="bx bxs-buildings icon"></i> Fasilitas</a>
        </li>
        <li class="divider" data-text="Settings"></li>
        <li>
          <a href="../profile/profile.html"><i class="bx bxs-user icon"></i> Profile</a>
        </li>
        <li>
          <a href="#"><i class="bx bxs-log-out icon"></i> Logout</a>
        </li>
      </ul>
    </section>

    <section id="content">
      <nav>
        <i class="bx bx-menu toggle-sidebar"></i>
        <form action="#">
          <div class="form-group">
            <input type="text" placeholder="Search..." />
            <i class="bx bx-search icon"></i>
          </div>
        </form>
        <span class="divider"></span>
        <div class="profile">
          <img src="../../img/IT Del.png" alt="" />
          <ul class="profile-link">
            <li>
              <a href="../profile/profile.html"><i class="bx bxs-user-circle icon"></i> Profile</a>
            </li>
            <li>
              <a href="#"><i class="bx bxs-cog"></i> Settings</a>
            </li>
            <li>
              <a href="#"><i class="bx bxs-log-out"></i> Logout</a>
            </li>
          </ul>
        </div>
      </nav>

      <main>
        <h1 class="title">Program Pendidikan</h1>
        <ul class="breadcrumbs">
          <li><a href="#">Dashboard</a></li>
          <li class="divider">/</li>
          <li><a href="#" class="active">Program Pendidikan</a></li>
        </ul>
      </main>

      <a class="btn btn-primary" href="add-program-pendidikan.html" role="button">Tambah Data</a>
      <br /><br />
      <table class="table table-striped table-hover table-responsive">
        <thead>
          <tr>
            <th scope="col">NO</th>
            <th scope="col">Gambar Program Pendidikan</th>
            <th scope="col">Keterangan</th>
            <th scope="col">Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><img src="../../img/FTI.jpg" alt="Deskripsi gambar" style="height: 200px; width: 300px" /></td>
            <td>Fakultas Teknologi Industri (FTI) adalah salah satu Fakultas yang ada di Institut Teknologi Del. Fakultas ini sudah ada sejak tahun 2013 di Institut Teknologi Del.</td>
            <td>
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 px-1">
                    <a class="btn btn-primary" href="add-program-pendidikan.html" role="button" style="background-color: #0f71f2">Edit</a>
                  </div>
                  <div class="col-sm-6">
                    <a class="btn btn-primary" href="add-program-pendidikan.html" role="button" style="background-color: rgb(255, 0, 0)">Hapus</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><img src="../../img/FITE.jpg" alt="Deskripsi gambar" style="height: 200px; width: 300px" /></td>
            <td>Fakultas Teknik Informatika dan Elektro (FITE) IT Del berdiri pada tahun 2013 seiring dengan perubahan Politeknik Informatika Del (PI Del) menjadi IT Del.</td>
            <td>
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 px-1">
                    <a class="btn btn-primary" href="add-program-pendidikan.html" role="button" style="background-color: #0f71f2">Edit</a>
                  </div>
                  <div class="col-sm-6">
                    <a class="btn btn-primary" href="add-program-pendidikan.html" role="button" style="background-color: rgb(255, 0, 0)">Hapus</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <footer>
        <p>&copy; 2023 Institut Teknologi Del. All rights reserved.</p>
      </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../../script.js"></script>
  </body>
</html>
